{
    "name": "lazy-init-value",
    "author": "Wzh <wzh@uvwee.com>",
    "version": "1.0.1",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wzh19960613/lazy-init-value-js.git"
    },
    "main": "dist/index.js",
    "module": "dist/index.js",
    "devDependencies": {
        "@types/bun": "^1.1.12",
        "bun-plugin-dts": "^0.3.0"
    },
    "description": "Lazy initialization of values, supporting both synchronous and asynchronous scenarios",
    "keywords": [
        "lazy",
        "init",
        "value",
        "delay"
    ],
    "license": "MIT",
    "scripts": {
        "build": "bun ./build.ts",
        "test": "bun test"
    },
    "type": "module",
    "types": "dist/index.d.ts"
}